{
  "extends": "@devvit/public-api/devvit.tsconfig.json",
  "compilerOptions": {
    "jsx": "react",
    "noEmit": true,
    "lib": ["ES2021", "DOM"],
    "moduleResolution": "NodeNext",
    "allowImportingTsExtensions": true,
    "noImplicitAny": true,
    "strictNullChecks": true
  },
  "include": ["./src/**/*", "test.tsx"]
}